mat-card
    border: 1px black solid
    margin-bottom: 10px
    padding: 2px 6px
    h3
        font-weight: bold
        margin-bottom: 2px
    .multipleMatchingPodcasts
        color: red
        font-weight: bold
    .matchedPodcast
        font-weight: bold
    .matchedPodcast::after
        content: ' (Matched Podcast)'
    mat-card-subtitle
        margin-top: 7px
        .duration
            color: var(--mat-theme-text-secondary)
            padding-left: 5px
        a
            color: var(--mat-theme-text-secondary)
            line-height: 1.4em
        span.unknown
            color: #f00
    mat-card-content
        padding-top: 5px
        overflow: hidden
        img
            width: 100%
        .showDescription
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 4
            overflow: hidden
        .resultdescription
            padding-top: 5px
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 6
            overflow: hidden

    mat-card-actions
        .youtubemeta
            flex-direction: column
            margin-left: 10px
            display: flex
            min-width: 160px
mat-card.selected
    background-color: #547c7cff
    .matchedPodcast
        color: var(--mat-theme-text-primary-on-background)
mat-card.error
        border-color: red
        border-width: 3px
mat-card.unknownDuration
    border-color: #f00

@media (prefers-color-scheme: dark)
    mat-card.selected
        border-color: #ffffff;

@media (prefers-color-scheme: light)
    mat-card.selected
        background-color: #cecaca

