{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "pages_build_output_dir": "dist/cloudflare",
  "compatibility_date": "2025-09-27",
  "vars": {
    "env": "development"
  },
  "r2_buckets": [
    {
      "binding": "Content",
      "bucket_name": "content",
      "preview_bucket_name": "content"
    }
  ],
  "env": {
    "preview": {
      "vars": {
        "env": "staging"
      },
      "kv_namespaces": [
        {
          "binding": "redirects",
          "id": "19eea88f0cb14548bcab925238a68cc4"
        }
      ],
      "r2_buckets": [
        {
          "binding": "Content",
          "bucket_name": "content",
          "preview_bucket_name": "content"
        }
      ]
    },
    "production": {
      "vars": {
        "env": "production"
      },
      "kv_namespaces": [
        {
          "binding": "redirects",
          "id": "19eea88f0cb14548bcab925238a68cc4"
        }
      ],
      "r2_buckets": [
        {
          "binding": "Content",
          "bucket_name": "content",
          "preview_bucket_name": "content"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "redirects",
      "id": "19eea88f0cb14548bcab925238a68cc4"
    }
  ]
}
