{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "pages_build_output_dir": "dist/cloudflare",
  "compatibility_date": "2025-09-27",
  // No `vars` here — plain env vars (env, FLIX_PROMO_ENABLED) are owned by the
  // Pages dashboard. If vars are declared in this file, Cloudflare treats wrangler
  // as source of truth and wipes dashboard-only plaintext on every deploy.
  "env": {
    "preview": {
      "kv_namespaces": [
        {
          "binding": "redirects",
          "id": "19eea88f0cb14548bcab925238a68cc4"
        }
      ]
    },
    "production": {
      "kv_namespaces": [
        {
          "binding": "redirects",
          "id": "19eea88f0cb14548bcab925238a68cc4"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "redirects",
      "id": "19eea88f0cb14548bcab925238a68cc4"
    }
  ]
}
