{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "pages_build_output_dir": "dist/cloudflare",
  "compatibility_date": "2025-09-27",
  "vars": {
    "env": "development",
    "FLIX_PROMO_ENABLED": "true"
  },
  "env": {
    "preview": {
      "vars": {
        "env": "staging",
        "FLIX_PROMO_ENABLED": "false"
      },
      "kv_namespaces": [
        {
          "binding": "redirects",
          "id": "19eea88f0cb14548bcab925238a68cc4"
        }
      ]
    },
    "production": {
      "vars": {
        "env": "production",
        "FLIX_PROMO_ENABLED": "true"
      },
      "kv_namespaces": [
        {
          "binding": "redirects",
          "id": "19eea88f0cb14548bcab925238a68cc4"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "redirects",
      "id": "19eea88f0cb14548bcab925238a68cc4"
    }
  ]
}
