#episodepublishsnackbarwrapper
  display: flex
  .label
    padding: 14px 8px 14px 16px
  div[matSnackBarActions]
      display: flex
      flex-shrink: 0
      align-items: center
      box-sizing: border-box
      margin-left: auto
  button
    height: var(--mdc-text-button-container-height)

.mdc-snackbar__label
  padding: 0


