mat-card
    border: 1px black solid
    margin-bottom: 10px
    padding: 2px 6px
    h3
        font-weight: bold
        margin-bottom: 2px
    mat-card-subtitle
        margin-top: 7px
        .duration
            padding-left: 5px
            color: var(--mdc-theme-text-secondary)
        a
            color: var(--mdc-theme-text-secondary)
            mat-card-title
            line-height: 1.4em
    mat-card-content
        padding-top: 5px
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 6
        overflow: hidden
        img
            width: 100%
    mat-card-actions
        .youtubemeta
            flex-direction: column
            margin-left: 10px
            display: flex
mat-card.selected
    background-color: var(--mdc-theme-secondary)
#actions
    display: flex
    justify-content: center
    align-items: center
    margin: 20px 0
    
