#progresswrapper
    height: 15px
.result
    border: 1px black solid
    margin-bottom: 10px
    padding: 2px 6px
    h3
        font-weight: bold
        margin-bottom: 2px
.resultdescription
    padding-top: 5px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 6
    overflow: hidden
#resultsheading
    display: flex
    margin-bottom: 10px
    h2
        margin: 10px 8px 0 8px
    #sort
        margin-left: auto
        display: flex
        justify-content: flex-end
        margin-bottom: 0px
button.selected
    span
        font-weight: bold
mat-card-header
    mat-card-title
        margin-right: 24px
mat-expansion-panel
    margin-bottom: 10px
