:host 
    text-align: right
    padding-right: 2px
    margin-left: auto
    display: inline-block
    .subject
        padding-left: 8px
        padding-bottom: 6px
        a
            color: var(--mdc-theme-text-secondary)
            text-decoration: dashed underline 1px
            text-underline-offset: 5px
        a:hover 
            text-decoration: none
