#progresswrapper
    height: 15px
.result
    border: 1px black solid
    margin-bottom: 10px
    padding: 2px 6px
    h3
        font-weight: bold
        margin-bottom: 2px
.resultdescription
    padding-top: 5px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 6
    overflow: hidden
a[mat-icon-button]
    zoom: 1.2
    margin-right: 10px
    -moz-transform: scale(1.2)
#resultsheading
    display: flex
    margin-bottom: 10px
    h2
        margin-right: auto
        display: flex
        justify-content: flex-start
        margin-bottom: 0px
        margin-top: 10px
    #sort
        margin-left: auto
        display: flex
        justify-content: flex-end
        margin-bottom: 0px
button.selected
    span
        font-weight: bold


