#error
    font-size: 1em
#edit
    label
        display: block
        span
            display: block
        input[type=text], textarea
            width: 96%
    .flags
        label
            span
                display: inline
