#container
    width: 100%
    aspect-ratio: 16/9
    margin-bottom: 10px
    img
        object-fit: cover
        max-width: 100%
        max-height: 100%
        margin: 0 auto
        display: block
