#progresswrapper
    height: 15px
.result
    border: 1px black solid
    margin-bottom: 10px
    padding: 2px 6px
    h3
        font-weight: bold
        margin-bottom: 2px
.resultdescription
    padding-top: 5px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 6
    overflow: hidden
#paging
    display: -webkit-flex
    display: flex
    list-style-type: none
    padding: 0
    justify-content: flex-end
    #previous
        margin-right: auto
a[mat-icon-button]
    zoom: 1.2
    margin-right: 10px
    -moz-transform: scale(1.2)

