#progresswrapper
    height: 15px
#notices
    margin: 15px 10px 25px
    padding: 0 15px
    p
        margin-bottom: 3px
        text-align: center
    a
        color: var(--mdc-theme-text-primary)
        text-decoration: dashed underline 1px
        text-underline-offset: 5px
    a:hover
        text-decoration: none
a[mat-icon-button]
    margin-right: 10px
    transform: scale(1.2)
#thisweek
    h2
        margin: 0 8px 0 8px
    h3
        font-size: 1.3em
        font-weight: bold
        display: block
        margin: 20px 8px 10px 8px
        padding: 2px
    mat-card-subtitle
        margin-top: 7px
        .duration
            padding-left: 5px
            color: var(--mdc-theme-text-secondary)
        a
            color: var(--mdc-theme-text-secondary)
    mat-card-title
        line-height: 1.4em
    mat-card-footer
        text-align: right
        padding-right: 4px
    .result
        border: 1px black solid
        margin-bottom: 10px
        padding: 2px 6px
        h3
            font-weight: bold
            margin-bottom: 2px
    .resultdescription
        padding-top: 5px
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 6
        overflow: hidden

