#error
    font-size: 1em
#edit
    label
        display: block
        margin-bottom: 10px
        margin-top: 10px
        span
            display: block
        input[type=text], textarea, mat-select
            width: 96%
        .regex-input-with-menu
            display: flex
            align-items: center
            gap: 8px
            width: 96%
            input[type=text]
                flex: 1 1 auto
                width: auto
            button
                flex: 0 0 auto
    .flags
        label
            span
                display: inline
