@media screen and (max-width: 599px)
    #socialbuttons
        display: none
    #menu
        margin-left: auto
        display: flex
        justify-content: flex-end
    .mat-toolbar-single-row
        padding-right: 0

@media screen and (min-width: 600px)
    #menu
        display: none
    #socialbuttons
        margin-left: auto
        display: flex
        justify-content: flex-end

.beta
    color: #aaa

#site
    text-decoration: none
    color: var(--mat-toolbar-container-text-color)
    img
        vertical-align : middle
        width: 40px
        height: 40px
    span
        padding-left: 16px
        vertical-align : middle
        font-size: 1.5em

.socialbutton
    width: 40px
    height: 40px
    padding-left: 20px
    vertical-align : middle
    
#socialbuttons
    .button:hover
        cursor: pointer
    #avatar
        border-radius: 50%
        height: 40px