{
  "name": "Cult Podcasts",
  "short_name": "cultpodcasts",
  "theme_color": "#303030",
  "background_color": "#303030",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "id": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type":"image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type":"image/png",
      "purpose": "maskable"
    },    {
      "src": "assets/icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type":"image/png",
      "purpose": "maskable"
    },    {
      "src": "assets/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type":"image/png",
      "purpose": "maskable"
    },    {
      "src": "assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type":"image/png",
      "purpose": "maskable"
    },    {
      "src": "assets/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type":"image/png",
      "purpose": "maskable"
    },    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type":"image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Listen to quality podcasts on the subject of Cults.",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "categories": [
    "education"
  ],
  "share_target": {
    "action": "https://cultpodcasts.com/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots" : [
    {
      "src": "assets/screenshots/wide.png",
      "sizes": "1374x1245",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage of CultPodcasts"
    },
    {
      "src": "assets/screenshots/narrow.png",
      "sizes": "454x1000",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage of CultPodcasts"
    }
  ]
}