@use '@angular/material' as mat;

html {
    color-scheme: light dark;
    @include mat.theme((color: mat.$azure-palette,
            typography: Roboto,
            density: 0));
    @include mat.elevation-classes();
    @include mat.app-background();
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #1a1a1a !important;
}

@media (prefers-color-scheme: light) {
    body {
        background-color: #fafafa !important;
    }
}

p {
    font-size: 18px;
    line-height: 1.3em;
}

mat-card-footer.subjects {
    width: 100%;
    text-align: right;
}

#cta-button {
    text-align: center;
    margin-bottom: 1rem;
}

@media screen and (max-width: 599px) {
    footer {
        width: 100%;
        max-width: 580px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 600px) {
    footer {
        width: 580px;
        margin: 0 auto;
    }
}

footer {
    padding-left: 5px;
    position: sticky;
    bottom: 0;
    background-color: var(--mat-sys-surface);
    height: 1.7em;
    padding-top: 5px;
    margin-bottom: 3px;
    font-size: 1.1em;
    z-index: 10;

    .mat-icon {
        vertical-align: bottom;
        padding-left: 10px;
        padding-right: 5px;
    }

    a {
        color: var(--mat-theme-text-secondary);
        height: 24px;
        text-decoration: none;
        display: inline-block;
    }

    #privacy {
        margin-top: 3px;
    }

    #goTop {
        float: right;
    }
}

body {
    --mat-card-title-text-line-height: 32px !important;
    --mat-card-title-text-size: 20px !important;
    --mat-card-title-text-weight: 500 !important;
    --mat-card-subtitle-text-line-height: 22px !important;
    --mat-card-subtitle-text-size: 14px !important;
    --mat-card-subtitle-text-weight: 500 !important;

    h2 {
        font-size: 20px !important;
        font-weight: 500 !important;
        line-height: 32px !important;
        font-family: Roboto, sans-serif !important;
        letter-spacing: .0125em !important;
    }
}

mat-card {
    background-color: #424242 !important;
    mat-card-title {
        a {
            color: var(--mat-app-text-color);
            text-decoration: none;
        }
    }

    mat-card-subtitle {
        font-size: 1.3em !important;
        margin-top: 10px;
        padding-bottom: 10px;

        a {
            color: var(--mat-theme-text-secondary);
            text-decoration: dashed underline 1px;
            text-underline-offset: 5px;
            line-height: 1.5em
        }

        a:hover {
            text-decoration: none;
        }
    }

    mat-card-content {
        font-size: 18px;
        line-height: 1.3em;
    }

    .mdc-card__actions {
        align-items: end;
        padding-left: 20px;
    }
}

@media (prefers-color-scheme: light) {
    mat-card {
        background-color: #ffffff !important;
    }
}

mat-card-actions {
    a[mat-icon-button],
    button[mat-icon-button] {
        margin-right: 25px;
        transform: scale(1.2);
    }
}

@media screen and (max-width: 600px) {
    mat-card-actions {

        a[mat-icon-button],
        button[mat-icon-button] {
            margin-right: 18px;
        }
    }

    mat-card {
        .mdc-card__actions {
            padding-left: 10px;
        }
    }
}

@media screen and (max-width: 400px) {
    mat-card-actions {

        a[mat-icon-button],
        button[mat-icon-button] {
            margin-right: 12px;
        }
    }

    mat-card {
        margin-left: 3px;
        margin-right: 3px;

        .mat-mdc-card-header,
        .mdc-card__actions,
        .mat-mdc-card-content {
            padding-left: 2px;
            padding-right: 2px;
        }
    }
}

@media (display-mode: standalone) {
    *:not(input):not(select):not(code):not(textarea):not([contenteditable]) {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}