/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat

@import '@angular/material/theming'
@import "@material/theme/mdc-theme"
@import "@material/theme/mixins"

@include mat-core()
$my-palette: mat.$indigo-palette
$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink, A200, A100, A400)
$warn: mat-palette($mat-red)

@include angular-material-theme(mat-light-theme($primary, $accent, $warn))
@media (prefers-color-scheme: dark)
    @include angular-material-theme(mat-dark-theme($primary, $accent, $warn))

html
    height: 100% !important

body
    margin: 0
    padding: 0
    height: 100% !important

mat-card-subtitle
    font-size: 1.4em !important
    margin-top: 10px
    margin-bottom: 10px
    a
        color: var(--mdc-theme-text-secondary)
        text-decoration: dashed underline 1px
        text-underline-offset: 5px
        line-height: 1.5em
    a:hover
        text-decoration: none
    padding-bottom: 5px

p
    font-size: 18px
    line-height: 1.3em

#paging
    display: -webkit-flex
    display: flex
    list-style-type: none
    padding: 0
    justify-content: flex-end
    margin: 0 8px 25px 8px
    #previous
        margin-right: auto

dark-mode-toggle
    display : none

mat-card-footer.subjects
    text-align: right
    padding-right: 2px
    margin-left: auto
    .subject
        padding-left: 8px
        padding-bottom: 6px
        a
            color: var(--mdc-theme-text-secondary)
            text-decoration: dashed underline 1px
            text-underline-offset: 5px
        a:hover
            text-decoration: none

#try-search
    text-align: center
    margin-bottom: 1rem

@media screen and (max-width: 599px)
    footer
        width: 100%
        max-width: 580px
        margin: 0 auto
@media screen and (min-width: 600px)
    footer
        width: 580px
        margin: 0 auto

footer
    position: sticky
    bottom: 0
    background-color: var(--mat-toolbar-container-background-color)
    height: 1.7em
    padding-top: 5px
    margin-bottom: 3px
    text-align: right
    font-size: 1.3em
    z-index: 10
    .mat-icon
        vertical-align: bottom
        padding-left: 10px
        padding-right: 5px
    a
        text-decoration: none
        color: var(--mat-toolbar-container-text-color)
