#progresswrapper
    height: 15px
.result
    border: 1px black solid
    margin-bottom: 10px
    padding: 2px 6px
    h3
        font-weight: bold
        margin-bottom: 2px
.resultdescription
    padding-top: 5px
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
mat-card-title
    margin-right: 24px
#resultsheading
    display: flex
    margin-bottom: 10px
    h2
        margin: 10px 8px 0 8px
    #sort
        margin-left: auto
        display: flex
        justify-content: flex-end
        margin-bottom: 0px
button.selected
    span
        font-weight: bold
mat-card-header
    .mdc-icon-button
        position: absolute
        top: 12px
        right: 12px
        margin-right: 0
#error
    margin-left: 12px


