#service-icons
    mat-icon
        width: 20px
        height: 20px
        padding-right: 10px
        vertical-align: text-bottom
        app-apple-podcasts-svg
            position: relative
            top: -4px
            left: 0px

#wrapper
  display: flex
  
#action
    height: auto
    padding-right: 0
    margin-right: -4px
    
div[matSnackBarActions]
    display: flex
    flex-shrink: 0
    align-items: center
    box-sizing: border-box
    margin-left: auto
