@media screen and (max-width: 599px)
    #body
        width: 100%
        max-width: 580px

@media screen and (min-width: 600px)
    #body
        width: 580px
#body
    margin: 0 auto
    min-height: 100%

#results, #homepage
    margin-top: 5px
    


